.App 
  text-align: center

.App-logo
  height: 35vmin
  pointer-events: none

.error
  color: red

@media (prefers-reduced-motion: no-preference)
  .App-logo
    padding-top: 50px
    animation: App-logo-mover 1s infinite alternate
    -webkit-animation: App-logo-mover 1s infinite alternate

.App-header, .searchUsersBox, .searchUsersResult
  background-color: #282c34
  min-height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 1vmin)
  color: white

.App-header h1, .searchUsersResult h1
  margin: 0
  margin-bottom: 0
  text-shadow: 5px 4px 3px #61dafb59
  font-size: 2.8em
  color: #61dafb

.searchUsersResult 
    img 
        width: 120px
    
    input 
        padding: 8px
        border-radius: 6px
        font-size: calc(10px + 1vmin)

.searchUsersForm
    input
        padding: 8px
        border-radius: 6px
        font-size: calc(10px + 1vmin)
    
    input:focus-visible
        outline-color: #40f589
        outline-style: solid
        outline-width: 3px

.loadingRepos
  position: absolute
  width: 100%
  height: 150px
  margin-top: 0
  padding-top: 120px
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1

.listRepos
    margin-top: 10px
    background-color: #000
    padding: 10px 40px
    height: 250px
    overflow-y: auto
    overflow-x: hidden
    border-radius: 8px
    width: 70vw
    position: relative

    p 
        color: #40f589
        font-size: 14px
        margin: 1px
        text-align: center
        font-weight: 500
        transform: scale(1)
        -webkit-transition: all .5s
        -moz-transition: all .5s
        -o-transition: all .5s
        transition: all .5s

.listRepos 
    p a 
        color: #40f589

    p:hover
        transform: scale(1.12)
    
    span 
        font-size: 11px
        font-style: italic

.totalOfRepositories
  opacity: 1
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s

.blueBtn
    font-size: calc(10px + 1vmin)
    padding: 8px
    border-radius: 8px
    -webkit-transition: all 0.4s
    -moz-transition: all 0.4s
    -o-transition: all 0.4s
    transition: all 0.4s
    background-image: linear-gradient(to bottom, #c3f1fd 0%, #3eadcc 51%)    
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5)
    color: #21282a
    box-shadow: 6px 6px 10px #6a6a6a
    border: 1px

    &:hover
        background-image: linear-gradient(to bottom, #61dafb 0%, #329fbd 51%)
        box-shadow: 1px 1px 1px

    &:active
        background-image: linear-gradient(to bottom, #c3f1fd 0%, #3eadcc 51%)

.searchUserButton
  margin-top: 30px
  margin-bottom: 15vh

.searchUsersResult
  min-height: 100vh

.userInfoBox 
  height: 55vh
  position: relative

@-webkit-keyframes App-logo-mover
  0%
      transform: translateY(0)
  100%
      transform: translateY(-10px)

@keyframes App-logo-mover
  0%
      transform: translateY(0)
  100%
      transform: translateY(-10px)
